.grid-index{
    display: grid;
    grid-template-areas: 
    "nav nav nav nav nav nav nav nav nav nav nav nav"
    "mainIndex mainIndex mainIndex mainIndex mainIndex mainIndex mainIndex mainIndex mainIndex mainIndex mainIndex mainIndex "
    "footerIndex footerIndex footerIndex footerIndex footerIndex footerIndex footerIndex footerIndex footerIndex footerIndex footerIndex footerIndex ";
}
.main-index{
    margin-top: 70px;
    grid-area: mainIndex;
    margin-left: auto;
    margin-right: auto;
    width: 95%;
    max-width: 800px;
    margin-bottom: 1px;
    display: flex;
    flex-direction: column;
    position: relative;
    div{
        position: relative;
        text-align: center;
        padding: 20px;
        border-radius: 20px;
        font-weight: bold;
        background-color:rgba(128,128,128,0.8);
        &::before{
            position: absolute;
            background-image: url(../assets/gris.png);
            opacity: .8;
        }
        img{
            width: 100%;
            max-width: 400px;

        }
    }
}